<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwL-LD-mJD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="mytelkomsel_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-XA-gI9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vjR-XA-gI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BwE-Pl-wGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjR-XA-gI9" secondAttribute="bottom" id="MdK-7e-KKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjR-XA-gI9" secondAttribute="trailing" id="W8z-Qj-nCQ"/>
                            <constraint firstItem="vjR-XA-gI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nZw-hS-kRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCy-W4-VF0"/>
                    <connections>
                        <outlet property="homeTableView" destination="vjR-XA-gI9" id="jMI-p9-4py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="56.919642857142854"/>
        </scene>
        <!--Detail Paket View Controller-->
        <scene sceneID="kTr-vE-NDm">
            <objects>
                <viewController storyboardIdentifier="DetailPaketViewController" id="S0u-iD-q70" customClass="DetailPaketViewController" customModule="mytelkomsel_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2T-h9-4t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-Oa-Kfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="768.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-cy-nAv">
                                <rect key="frame" x="20" y="820.5" width="374" height="33.5"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BELI SEKARANG">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3u-lu-f4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLQ-cy-nAv" firstAttribute="leading" secondItem="A3u-lu-f4Q" secondAttribute="leading" constant="20" id="7tt-pd-IHf"/>
                            <constraint firstItem="VF5-Oa-Kfe" firstAttribute="leading" secondItem="A3u-lu-f4Q" secondAttribute="leading" id="XHw-dR-Xp3"/>
                            <constraint firstItem="cLQ-cy-nAv" firstAttribute="top" secondItem="VF5-Oa-Kfe" secondAttribute="bottom" constant="8" id="anq-eG-i2Q"/>
                            <constraint firstItem="A3u-lu-f4Q" firstAttribute="bottom" secondItem="cLQ-cy-nAv" secondAttribute="bottom" constant="8" id="lWh-DO-jaA"/>
                            <constraint firstItem="VF5-Oa-Kfe" firstAttribute="top" secondItem="A3u-lu-f4Q" secondAttribute="top" id="mPj-UT-ldm"/>
                            <constraint firstItem="A3u-lu-f4Q" firstAttribute="trailing" secondItem="cLQ-cy-nAv" secondAttribute="trailing" constant="20" id="qa7-WU-UNI"/>
                            <constraint firstItem="A3u-lu-f4Q" firstAttribute="trailing" secondItem="VF5-Oa-Kfe" secondAttribute="trailing" id="txO-DI-Hre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beliSekarangButton" destination="cLQ-cy-nAv" id="oqD-1l-nsV"/>
                        <outlet property="detailPaketTableView" destination="VF5-Oa-Kfe" id="jrH-gB-R0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blw-E3-Rks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="55.580357142857139"/>
        </scene>
        <!--Notif Pembayaran View Controller-->
        <scene sceneID="AJU-bP-QoM">
            <objects>
                <viewController storyboardIdentifier="NotifPembayaranViewController" id="x9k-AP-Cpf" customClass="NotifPembayaranViewController" customModule="mytelkomsel_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRA-Ni-Qdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-tR-jzg">
                                <rect key="frame" x="107" y="59" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-fP-axv">
                                        <rect key="frame" x="43" y="43" width="114" height="115"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-IL-EAE">
                                                <rect key="frame" x="15" y="15" width="84" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qg5-VQ-l1V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H9A-IL-EAE" firstAttribute="top" secondItem="5BD-fP-axv" secondAttribute="top" constant="30" id="NBf-RI-1MK"/>
                                            <constraint firstAttribute="height" constant="115" id="QED-ug-wz9"/>
                                            <constraint firstAttribute="trailing" secondItem="H9A-IL-EAE" secondAttribute="trailing" constant="15" id="YKS-uI-cmm"/>
                                            <constraint firstItem="H9A-IL-EAE" firstAttribute="leading" secondItem="5BD-fP-axv" secondAttribute="leading" constant="15" id="qcF-Gh-2Eq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5BD-fP-axv" secondAttribute="trailing" constant="43" id="Bdb-OJ-Jmt"/>
                                    <constraint firstItem="5BD-fP-axv" firstAttribute="top" secondItem="lvj-tR-jzg" secondAttribute="top" constant="43" id="T9V-i5-c0m"/>
                                    <constraint firstAttribute="height" constant="200" id="UZq-bt-poK"/>
                                    <constraint firstAttribute="width" constant="200" id="fic-QG-9V8"/>
                                    <constraint firstItem="5BD-fP-axv" firstAttribute="leading" secondItem="lvj-tR-jzg" secondAttribute="leading" constant="43" id="tVY-O6-zzQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembayaran Berhasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-yo-yCy">
                                <rect key="frame" x="101.5" y="311" width="211" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pembayaran paket internet telah berhasil. Kami akan memberitahu kamu jika paket sudah diaktifkan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rle-BA-Vv9">
                                <rect key="frame" x="57" y="343" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QLp-3A-Xpl"/>
                                    <constraint firstAttribute="height" constant="70" id="SPJ-0Y-sPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgv-0k-3Jr">
                                <rect key="frame" x="72" y="445" width="270" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAKET INTERNET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-ge-EfX">
                                        <rect key="frame" x="73" y="18" width="124" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo OMG! 149 GB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-PZ-RfX">
                                        <rect key="frame" x="31" y="61" width="208" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 GB Internet + 2 GB OMG! + 60 SMS Tsel + 100 Mins Voice Tsel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-gy-qJb">
                                        <rect key="frame" x="31" y="91" width="208" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="OTj-yX-Asm"/>
                                            <constraint firstAttribute="height" constant="30" id="ejU-Kc-0d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zDN-gy-qJb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgv-0k-3Jr" secondAttribute="leading" id="5wh-e9-oFB"/>
                                    <constraint firstItem="cFq-ge-EfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgv-0k-3Jr" secondAttribute="leading" id="GIh-nS-rjO"/>
                                    <constraint firstItem="BXu-PZ-RfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgv-0k-3Jr" secondAttribute="leading" id="JHz-9r-ILR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BXu-PZ-RfX" secondAttribute="trailing" id="Ttl-dW-Zip"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cFq-ge-EfX" secondAttribute="trailing" id="Vkc-SI-MTG"/>
                                    <constraint firstItem="zDN-gy-qJb" firstAttribute="centerX" secondItem="rgv-0k-3Jr" secondAttribute="centerX" id="WfE-8M-AVO"/>
                                    <constraint firstAttribute="width" constant="270" id="bEy-gu-Tud"/>
                                    <constraint firstItem="cFq-ge-EfX" firstAttribute="centerX" secondItem="rgv-0k-3Jr" secondAttribute="centerX" id="bJ1-53-UeF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zDN-gy-qJb" secondAttribute="trailing" id="bbL-NQ-Nqu"/>
                                    <constraint firstItem="cFq-ge-EfX" firstAttribute="centerX" secondItem="rgv-0k-3Jr" secondAttribute="centerX" id="fip-y8-blP"/>
                                    <constraint firstItem="zDN-gy-qJb" firstAttribute="top" secondItem="BXu-PZ-RfX" secondAttribute="bottom" constant="4.5" id="i93-Ok-ubU"/>
                                    <constraint firstItem="BXu-PZ-RfX" firstAttribute="centerX" secondItem="rgv-0k-3Jr" secondAttribute="centerX" id="ieN-oF-sdN"/>
                                    <constraint firstItem="cFq-ge-EfX" firstAttribute="top" secondItem="rgv-0k-3Jr" secondAttribute="top" constant="18" id="jBg-dq-7xc"/>
                                    <constraint firstAttribute="bottom" secondItem="zDN-gy-qJb" secondAttribute="bottom" constant="13" id="lB1-bj-VbT"/>
                                    <constraint firstItem="BXu-PZ-RfX" firstAttribute="top" secondItem="cFq-ge-EfX" secondAttribute="bottom" constant="25" id="zYc-66-rd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KY-db-gku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rle-BA-Vv9" firstAttribute="centerX" secondItem="oRA-Ni-Qdx" secondAttribute="centerX" id="UzM-CT-wMl"/>
                            <constraint firstItem="BQT-yo-yCy" firstAttribute="centerX" secondItem="oRA-Ni-Qdx" secondAttribute="centerX" id="Yfp-qb-yTQ"/>
                            <constraint firstItem="rgv-0k-3Jr" firstAttribute="centerX" secondItem="rle-BA-Vv9" secondAttribute="centerX" id="a0F-dt-hjU"/>
                            <constraint firstItem="lvj-tR-jzg" firstAttribute="centerX" secondItem="oRA-Ni-Qdx" secondAttribute="centerX" id="cIf-2J-LHE"/>
                            <constraint firstItem="rle-BA-Vv9" firstAttribute="top" secondItem="BQT-yo-yCy" secondAttribute="bottom" constant="5" id="cwd-QJ-UbB"/>
                            <constraint firstItem="rgv-0k-3Jr" firstAttribute="top" secondItem="rle-BA-Vv9" secondAttribute="bottom" constant="32" id="f2o-80-Hfe"/>
                            <constraint firstItem="lvj-tR-jzg" firstAttribute="top" secondItem="7KY-db-gku" secondAttribute="top" constant="15" id="qyY-N0-gC1"/>
                            <constraint firstItem="BQT-yo-yCy" firstAttribute="top" secondItem="lvj-tR-jzg" secondAttribute="bottom" constant="52" id="tW8-OF-7U1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkImage" destination="H9A-IL-EAE" id="BsY-dd-FtR"/>
                        <outlet property="detailPaketView" destination="rgv-0k-3Jr" id="n6s-SW-gKZ"/>
                        <outlet property="namaDanJumlahPaketLabel" destination="BXu-PZ-RfX" id="Bzy-jh-flU"/>
                        <outlet property="pinkCircleView" destination="lvj-tR-jzg" id="1qi-3X-THi"/>
                        <outlet property="redCircleView" destination="5BD-fP-axv" id="z8M-4p-GtW"/>
                        <outlet property="rincianPaketLabel" destination="zDN-gy-qJb" id="iPD-dV-sBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p33-8g-TR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8F-qx-h2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwL-LD-mJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsY-cb-QXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iih-oN-8En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K74-hh-t8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
